<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>vin</short-name>
	<uri>https://vinod.co/custom-tags/slk</uri>
	
	<tag>
		<name>today</name>
		<tag-class>com.slk.training.web.tags.DateTag</tag-class>
		
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>